1001|小型手镯|男性手镯 (2)|Equip|Bracelet|123|2|3|34|100|294|||这个是一个手镯可以增加你的威力
1002|白色翅膀|男性翅膀 (1)|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1003|泰课魔戒|男性戒指 (2)|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的翅膀，带上它之后可以飞翔
1004|振奋铠甲|男性盔甲 (2)|Equip|Cloth|210|1|6|70|2100|210|||这个极品的铠甲
1005|魔化头盔|男性头盔 (2)|Equip|Helm|233|4|4|59|400|400|||这个是极品的头盔
1006|武器|男性武器 (2)|Equip|Weapon|333|5|5|69|500|500|||这个是武器
1007|项链|男性项链 (2)|Equip|Necklace|110|3|5|30|200|700|||这个是项链
1008|靴子|男性靴子 (2)|Equip|Shoes|300|2|4|90|400|400|||这个是靴子
1009|靴子|女性靴子 (2)|Equip|Shoes|200|3|4|40|200|300|||这个是靴子
1010|翅膀|女性翅膀 (2)|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1011|戒指|女性戒指 (1)|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指
1012|盔甲|女性盔甲 (2)|Equip|Cloth|233|4|4|59|400|400|||这是一个有魔力的衣服，带上它之后可以飞翔
1013|帽子|女性帽子 (2)|Equip|Helm|210|1|6|70|2100|210|||这个是一个普通的的帽子
1014|手镯|女性手镯 (2)|Equip|Bracelet|233|4|4|59|400|400|||这个是可以增加属性的手镯
1015|武器|女性武器 (2)|Equip|Weapon|333|5|5|69|500|500|||这个是具有强大攻击力的武器
1016|项链|女性项链 (1)|Equip|Necklace|110|3|5|30|200|700|||这个是的项链
1017|小体力丹|小体力丹|Drug||10||||||Energy|20|这个是的小体力丹，具有回复玩家一定体力的功效，在很多商铺都可以获得。
1018|大体力丹|大体力丹|Drug||20||||||Energy|50|这个是大体力丹，具有恢复全部体力的功效，在很多地方都能获得。
1019|黄金宝箱|宝箱|Box||30||||||||这个是可以开出很多物品的黄金宝箱。